NDRV3PsycheTaxiEditorGUI/EditWindow.xaml

<Window x:Class="NDRV3PsycheTaxiEditorGUI.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDRV3PsycheTaxiEditorGUI"
        mc:Ignorable="d"
        Title="NDRV3PsycheTaxiEditorGUI - Edit" Height="150" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="16,10,16,10" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="questionText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16">Test</TextBox>
        <Button Grid.Row="1" Grid.Column="3" Click="Button_Click" IsDefault="True">Generate</Button>
    </Grid>
</Window>
